{
  "name": "carewurx",
  "version": "1.0.0",
  "description": "A smart scheduling application for home healthcare services.",
  "main": "main.js",
  "scripts": {
"start": "npm run build:frontend && electron .",
"build:frontend": "cd frontend && npm install && npm run build",
    "lint": "eslint . --config eslint.config.js && (cd frontend && npm run lint)",
    "test": "cd frontend && npm test",
    "test:e2e": "playwright test",
    "build": "electron-builder",
    "seed": "node -e \"require('./services/seed-data').seedDatabase()\""
  },
  "build": {
    "appId": "com.carewurx.app",
    "productName": "Carewurx",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ]
  },
  "dependencies": {
    "firebase-admin": "^11.9.0",
    "groq-sdk": "^0.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0",
    "eslint": "^9.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^16.2.0"
  }
}
